# Mining-Optmization

./: Privacy.md  README.md
optimisation/: build.gradle
optimisation/app/: build.gradle
optimisation/app/src/androidTest/java/com/optimisation/arjun/optimisation/: ExampleInstrumentedTest.java
optimisation/app/src/main/: AndroidManifest.xml
optimisation/app/src/main/java/com/optimisation/arjun/optimisation/: MainActivity.java  MyHelper.java  calculation.java  calculationfour.java  calculationone.java  calculationtwo.java  credit.java  mycounter.java  scrollview.java  selection.java  splash.java  value.java  valuefour.java  valueone.java  valuetwo.java
optimisation/app/src/main/res/layout/: activity_calculation.xml  activity_calculationfour.xml  activity_calculationone.xml  activity_calculationtwo.xml  activity_credit.xml  activity_main.xml  activity_scrollview.xml  activity_selection.xml  activity_splash.xml  activity_value.xml  activity_valuefour.xml  activity_valueone.xml  activity_valuetwo.xml
optimisation/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
optimisation/app/src/test/java/com/optimisation/arjun/optimisation/: ExampleUnitTest.java
optimisation/gradle/wrapper/: gradle-wrapper.properties
