<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".calculation">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clipToPadding="false"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="left|bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"

            app:cardElevation="12dp"

            app:cardUseCompatPadding="true"

            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightorangee"
                android:backgroundTint="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="171dp"
                        android:layout_height="153dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/miningtask" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="4dp"
                            android:text="Optimum Life"
                            android:textColor="@color/colorprimarydark"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:gravity="right">


                            <TextView
                                android:id="@+id/a_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Operation Cost"
                                android:textColor="@color/colorprimarydark"
                                android:textSize="17sp" />


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:text="null"
                            android:textColor="@color/backgroundcolor"
                            android:textSize="16sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/text_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="null"
                                android:textColor="@color/backgroundcolor"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/A_123"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:layout_marginLeft="4dp"
                            android:text="Investment"
                            android:textColor="@color/colorprimarydark"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/q12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gross Profit"
                                android:textColor="@color/colorprimarydark"
                                android:textSize="17sp" />




                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_2"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="null"
                            android:textColor="@color/backgroundcolor"
                            android:textSize="16sp" />




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/text_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="null"
                                android:textColor="@color/backgroundcolor"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="12dp"
                        android:text="Mining Optimization"
                        android:textStyle="bold"
                        android:textColor="@color/colorprimarydark"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.jjoe64.graphview.GraphView
                            android:id="@+id/graph"
                            android:layout_width="match_parent"
                            android:layout_height="290dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp" />



                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textSize="13sp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"
                        android:text="Mine Life (n) in Years"
                        android:layout_gravity="center"
                        android:textColor="@color/backgroundcolor"
                        />


                    <!--<br.com.bloder.magic.view.MagicButton-->
                    <!--android:id="@+id/magic_button_youtube"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:magic_button_size="60dp"-->
                    <!--app:button_icon="@drawable/youtube"-->
                    <!--app:button_icon_width="35dp"-->
                    <!--app:button_icon_height="50dp"-->
                    <!--android:gravity="center"-->
                    <!--app:hide_text="Start 💛"-->
                    <!--app:icon_button_color="@color/colorPrimaryDark"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--app:expandable_area_color="@color/colorPrimary"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/madewith"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Made with "
                            android:textColor="@color/colorcombo"
                            android:textSize="19dp" />
                        <pl.droidsonroids.gif.GifTextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/heart1" />

                        <!--<ImageView-->
                            <!--android:id="@+id/favorr"-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:background="@drawable/ic_favor" />-->
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorPrimary"-->
    <!--tools:context=".calculation">-->

    <!--<com.jjoe64.graphview.GraphView-->
    <!--android:id="@+id/graph"-->
    <!--android:layout_width="327dp"-->
    <!--android:layout_height="285dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.08"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.857" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="null"-->
    <!--android:textColor="@color/backgroundcolor"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.025"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.262" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="null"-->
    <!--android:textColor="@color/backgroundcolor"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.916"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.075" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="null"-->
    <!--android:textColor="@color/backgroundcolor"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.916"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.262" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_marginBottom="212dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="null"-->
    <!--android:textColor="@color/backgroundcolor"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.025"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.134" />-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/textView33"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="16dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="92dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:rotationX="90"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Values of I,C and R in % of R"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/backgroundcolor"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintVertical_bias="0.805" />&ndash;&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/textView4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="22dp"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:text="Mine Life (n) in Years"-->
    <!--android:textColor="@color/backgroundcolor"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.502"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/q12"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Gross Profit"-->
    <!--android:textColor="@color/colorprimarydark"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.873"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.016" />-->

    <!--<TextView-->
    <!--android:id="@+id/a_12"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="   Operation Cost"-->
    <!--android:textColor="@color/colorprimarydark"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.935"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.204" />-->

    <!--<TextView-->
    <!--android:id="@+id/A_123"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Investment"-->
    <!--android:textColor="@color/colorprimarydark"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.026"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.201" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Optimum Life"-->
    <!--android:textColor="@color/colorprimarydark"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.028"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.016" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="171dp"-->
    <!--android:layout_height="153dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.436"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.0"-->
    <!--app:srcCompat="@drawable/miningtask" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView9"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Mining Optimization"-->
    <!--android:textColor="@color/colorprimarydark"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/textView4"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.502"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.391" />-->

    <!--</android.support.constraint.ConstraintLayout>-->